[cisco_routers]
r1 ansible_host=192.168.100.1
r2 ansible_host=192.168.100.2
r3 ansible_host=192.168.100.3

# [cisco_routers:vars]
# ansible_connection=network_cli
# absible_network_os=ios
# ancible_user=cisco
# ansible_password=cisco
